StatisticianToolWindowControl.xaml

<UserControl x:Class="CodeLineStatistician.StatisticianToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d" d:DesignWidth="300"
             Name="StatisticianToolWindow" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Margin="10">代码行数统计由 AuthorZiXi 制作</TextBlock>
            <TextBlock>选择一个项目：</TextBlock>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="ProjectComboBox" Margin="10" HorizontalAlignment="Center"/>
                <Button Content="刷新项目列表" Click="RefreshProjectButton_Click" Width="102" Height="31" Name="RefreshProjectButton"/>
            </StackPanel>
            <Expander IsExpanded="True" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">
                <Expander.Header >统计选项</Expander.Header>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text=".cs;.cpp;.java;.js;.ts;.vb;.py;.rb;.go;.swift;.php;.html;.css;.xml" Grid.Column="0" x:Name="extensionsInput"/>
                        <Button  Content="还原" Click="RestoreButton_Click" Grid.Column="1" Height="38" Name="RestoreButton"/>
                    </Grid>
                    <CheckBox Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" Content="不统计空行" IsChecked="True" Name="ExcludeEmptyLineCheckBox"/>
                    <CheckBox Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" Content="不统计注释行" IsChecked="True" Name="ExcludeCommentLineCheckBox"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <DockPanel LastChildFill="True" Grid.Row="1">
            <TextBlock DockPanel.Dock="Top">统计结果：</TextBlock>
            <TextBox DockPanel.Dock="Bottom" Name="ResultTextBlock" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextWrapping="WrapWithOverflow">结果</TextBox>
        </DockPanel>
        <Button Grid.Row="2" Content="开始统计" Click="StatisticianButton_Click" Name="StatisticianButton" IsEnabled="False" />
    </Grid>
</UserControl>
